DataView/theme/MenuItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid ToolTip="{TemplateBinding Header}" 
                          Height="24" 
                          Background="#FBFBFD" 
                          Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" MinWidth="80"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="White"/>
                        <Border x:Name="_border" Grid.ColumnSpan="2"/>
                        <Image x:Name="_imgicon" 
                               Width="16" Height="16" 
                               Stretch="Uniform" 
                               Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <TextBlock x:Name="_txt"
                                   Foreground="#2D2D30" 
                                   Grid.Column="1"
                                   Margin="5 0 15 0" 
                                   VerticalAlignment="Center" 
                                   Padding="0,0,0,0"
                                   Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" />
                        <Popup x:Name="SubMenuPopup" 
                               Placement="MousePoint"
                               AllowsTransparency="True" 
                               Focusable="False" 
                               IsOpen="{TemplateBinding IsSubmenuOpen}">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <Border Name="SubmenuBorder" 
                                        CornerRadius="5"
                                        Background="White"                                         
                                        BorderBrush="LightGray" 
                                        BorderThickness="1" 
                                        SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                </Border>
                            </ScrollViewer>
                        </Popup>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="_border" Property="Background" Value="LightGray"/>
                            <Setter TargetName="_txt" Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="_txt" Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource MenuItemStyle}" TargetType="{x:Type MenuItem}"/>

</ResourceDictionary>