DataView/DataWindow.xaml

<Window x:Class="DataView.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:DataView"
        mc:Ignorable="d" 
        Title="DataWindow"
        WindowState="Maximized"
        Height="600" Width="900" 
        Closing="OnWindowClose">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml"/>
                <ResourceDictionary x:Name="GridStyle" Source="theme/GridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:DetectTypeConverter x:Key="DetectTypeConverter" />
            <local:DoubleToPercentConverter x:Key="DoubleToPercent" />
            <local:IncidentConverter x:Key="IncidentConverter" />
            <local:SceneConverter x:Key="SceneConverter" />
        </Grid.Resources>

        <TabControl pu:TabControlHelper.SelectedForeground="Black" Foreground="Gray">
            <TabItem Header="总数据">
                <Grid>
                    <DataGrid x:Name="GeneralDataTab" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              AlternationCount="2" 
                              RowHeaderWidth="0" 
                              SelectionMode="Extended" 
                              SelectionUnit="Cell"
                              HorizontalGridLinesBrush="LightGreen">                        

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="事 件" Binding="{Binding Incident, Converter={StaticResource IncidentConverter}}" Width="120" ElementStyle="{StaticResource TextStyleLeft}" />
                            <DataGridTextColumn Header="应 检" Binding="{Binding ActualCount}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                            <DataGridTextColumn Header="正 检" Binding="{Binding TrueDetect}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                            <DataGridTextColumn Header="误 检" Binding="{Binding FalseDetect}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                            <DataGridTextColumn Header="多 检" Binding="{Binding MultiDetect}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                            <DataGridTextColumn Header="检 出 率" Binding="{Binding Recall, Converter={StaticResource DoubleToPercent}}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                            <DataGridTextColumn Header="准 确 率" Binding="{Binding Precision, Converter={StaticResource DoubleToPercent}}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                            <DataGridTextColumn Header="多 检 率" Binding="{Binding MultiDetectRate, Converter={StaticResource DoubleToPercent}}" Width="80" ElementStyle="{StaticResource TextStyleCenter}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="详细数据">
                <Grid>
                    <DataGrid x:Name="DetailDataTab" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              AlternationCount="2" 
                              SelectionMode="Extended" 
                              SelectionUnit="Cell"
                              RowHeaderWidth="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                                Width="50" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="场 景" Binding="{Binding Scene, Converter={StaticResource SceneConverter}}" Width="100" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="视 频" Binding="{Binding Video}" Width="400" ElementStyle="{StaticResource TextStyleLeft}"/>
                            <DataGridTextColumn Header="事 件" Binding="{Binding Incident, Converter={StaticResource IncidentConverter}}" Width="150" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="应 检" Binding="{Binding ActualCount}" Width="80" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="正 检" Binding="{Binding TrueDetect}" Width="80" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="误 检" Binding="{Binding FalseDetect}" Width="80" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="多 检" Binding="{Binding MultiDetect}" Width="80" ElementStyle="{StaticResource TextStyleCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="告警图片">
                <Grid>
                    <DataGrid x:Name="AlarmImageTab" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              AlternationCount="2" 
                              SelectionMode="Extended" 
                              SelectionUnit="Cell">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="60" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="图 片" Binding="{Binding ImagePath}" Width="400" ElementStyle="{StaticResource TextStyleLeft}"/>
                            <DataGridTextColumn Header="场 景" Binding="{Binding Scene, Converter={StaticResource SceneConverter}}" Width="100" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="事 件" Binding="{Binding Incident, Converter={StaticResource IncidentConverter}}" Width="150" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="判 定" Binding="{Binding State, Converter={StaticResource DetectTypeConverter}}" Width="100" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="数 量" Binding="{Binding Count}" Width="60" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="时 间 戳" Binding="{Binding Frame}" Width="100" ElementStyle="{StaticResource TextStyleCenter}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="测试视频">
                <Grid>
                    <DataGrid x:Name="TestVideoTab" 
                              ItemsSource="{Binding}" 
                              AutoGenerateColumns="False" 
                              IsReadOnly="True" 
                              AlternationCount="2" 
                              SelectionMode="Extended" 
                              SelectionUnit="Cell" 
                              RowHeaderWidth="0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}, Mode=FindAncestor}}"
                                                Width="50" ElementStyle="{StaticResource TextStyleCenter}"/>
                            <DataGridTextColumn Header="视 频 名" Binding="{Binding VideoName}" Width="400" ElementStyle="{StaticResource TextStyleLeft}"/>
                            <DataGridTextColumn Header="视 频 路 径" Binding="{Binding VideoPath}" Width="300" ElementStyle="{StaticResource TextStyleLeft}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="图表">
                <Grid>
                    <lvc:CartesianChart x:Name="DataChart" LegendLocation="Top">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis x:Name="AxisX" Foreground="Black" FontSize="16" FontWeight="SemiBold"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="1" FontSize="18">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="0.05"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>