DataView/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataView"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        x:Class="DataView.MainWindow"
        mc:Ignorable="d"
        Height="550" Width="900"
        Closing="OnWindowClose">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <ResourceDictionary Source="theme/ExpandStoryboard.xaml" />
                <ResourceDictionary Source="theme/ButtonStyle.xaml" />
                <ResourceDictionary Source="theme/MenuItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="TreeMenu">
                <MenuItem Header="统计指标" Click="CountDataClick" />
            </ContextMenu>
            <local:ImageSourceConverter x:Key="ImageSourceConverter" />
            <local:StateLabelConverter x:Key="StateLabelConverter" />
            <local:ForegroundConverter x:Key="ForegroundConverter" />
            <local:StateToBoolConverter x:Key="StateToBoolConverter" />
            <local:NumValueConverter x:Key="NumValueConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,0,1"
              Padding="0,0,0,0"
              BorderThickness="0"
              HorizontalContentAlignment="Left"
              VerticalContentAlignment="Center"
              Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
              Width="867"
              Background="White">

            <Menu.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                        <ResourceDictionary Source="theme/MenuItemStyle.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Menu.Resources>

            <MenuItem Header="导入数据" Width="90" FontSize="12" Icon="import.png">
                <MenuItem Header="初始化数据" Height="30" Icon="all.png" Click="ImportDataClick" />
                <MenuItem Header="更新告警图片" Height="30" Icon="image.png" />
                <MenuItem Header="更新测试视频" Height="30" Icon="video.png" />
                <MenuItem Header="更新视频标注" Height="30" Icon="xml.png" />
            </MenuItem>
            <MenuItem Header="导出数据" Width="90" FontSize="12" Icon="export.png" Click="ExportData" />
            <MenuItem Header="合并外部数据" FontSize="12" Icon="merge.png" Click="MergeData" />
            <MenuItem Header="设置" Width="60" FontSize="12" Icon="setting.png" />
            <MenuItem Header="关于" FontSize="12" Width="60" Icon="about.png" Click="AboutInfo" />
        </Menu>

        <Image Source="{Binding ImagePath, Converter={StaticResource ImageSourceConverter} }"
               Style="{StaticResource ImagePop}"
               Stretch="Fill"
               Grid.Row="1">

            <Image.ContextMenu>
                <ContextMenu pu:ContextMenuHelper.CornerRadius="5"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center" Width="160">
                    <MenuItem Header="打开图片位置"
                              Icon="folder.png"
                              Height="25"
                              Style="{StaticResource MenuItemStyle}"
                              Click="OpenImageDirClick" />
                    <Separator BorderBrush="LightGray" />
                    <MenuItem Header="打开视频位置"
                              Icon="folder.png"
                              Height="25"
                              Style="{StaticResource MenuItemStyle}"
                              Click="OpenVideoDirClick" />
                    <Separator BorderBrush="LightGray" />
                    <MenuItem Header="播放视频"
                              Icon="play.png"
                              Height="25"
                              Style="{StaticResource MenuItemStyle}"
                              Click="OpenVideoClick" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="75" Height="300"
                Style="{StaticResource ImageBtnStyle}"
                Margin="0,68,0,125"
                Click="NextImageClick"
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="theme/right.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="75" Height="300"
                Style="{StaticResource ImageBtnStyle}"
                Margin="0,68,0,125"
                Click="PreImageClick"
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="theme/left.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Label Foreground="{Binding State, Converter={StaticResource ForegroundConverter}}"
               Background="White"
               BorderBrush="LightGray"
               FontWeight="SemiBold"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               Width="120" Height="30"
               Grid.Row="1">
            <Label.Content>
                <MultiBinding Converter="{StaticResource StateLabelConverter}" Mode="OneWay">
                    <Binding Path="State" />
                    <Binding Path="IncidentCount" />
                </MultiBinding>
            </Label.Content>
        </Label>

        <TabControl pu:TabControlHelper.SelectedForeground="Black" Foreground="Gray" Grid.Row="1" Grid.Column="1">
            <TabItem Header="统计">
                <TabItem.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TabItem.Resources>
                <Grid>
                    <Grid Margin="10,10,20,0" Height="38" VerticalAlignment="Top">
                        <Label Content="场景"
                               Padding="0,0,0,0"
                               BorderBrush="White"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               Height="25" Width="34"
                               FontWeight="SemiBold" />

                        <ComboBox x:Name="SceneComBox"
                                  ItemsSource="{Binding}"
                                  DisplayMemberPath="Display"
                                  SelectedValuePath="Name"
                                  Margin="39,4,0,4"
                                  Padding="3,0,3,0"
                                  FontSize="12"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="SceneChanged" />
                    </Grid>

                    <Grid Margin="10,52,20,0" Height="38" VerticalAlignment="Top">
                        <Label Content="事件"
                               Padding="0,0,0,0"
                               BorderBrush="White"
                               HorizontalAlignment="Left"
                               VerticalContentAlignment="Center"
                               Height="25" Width="34"
                               FontWeight="SemiBold" />

                        <ComboBox x:Name="IncidentComBox"
                                  ItemsSource="{Binding}"
                                  DisplayMemberPath="Display"
                                  SelectedValuePath="Name"
                                  Margin="39,4,0,4"
                                  Padding="3,0,3,0"
                                  VerticalContentAlignment="Center"
                                  SelectionChanged="IncidentChanged" />
                    </Grid>

                    <Grid Margin="15,0,20,90" Height="140" VerticalAlignment="Center">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="70*" />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="trueDetBtn"
                                     Content="正检"
                                     GroupName="BtnGroup"
                                     Foreground="Green"
                                     VerticalContentAlignment="Center"
                                     pu:RadioButtonHelper.BoxHeight="16"
                                     pu:RadioButtonHelper.BoxWidth="16"
                                     pu:RadioButtonHelper.CheckedBackground="#23FF00"
                                     IsChecked="{Binding State, Converter={StaticResource StateToBoolConverter}, ConverterParameter=1}"
                                     Checked="SetImageStateClick"
                                     MouseEnter="MouseEnter_RadioBtn"
                                     MouseLeave="MouseLeave_RadioBtn" />

                        <hc:NumericUpDown IsEnabled="{Binding Path=IsChecked, ElementName=trueDetBtn}"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Height="20"
                                          Margin="5,0,10,0"
                                          Padding="2,0,0,0"
                                          Grid.Column="1"
                                          ValueChanged="NumBoxChanged">
                            <hc:NumericUpDown.Value>
                                <MultiBinding Converter="{StaticResource NumValueConverter}" ConverterParameter="1">
                                    <Binding Path="IncidentCount" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </hc:NumericUpDown.Value>
                        </hc:NumericUpDown>

                        <RadioButton x:Name="falseDetBtn"
                                     Content="误检"
                                     GroupName="BtnGroup"
                                     Foreground= "Red"
                                     VerticalContentAlignment="Center"
                                     pu:RadioButtonHelper.BoxHeight="16"
                                     pu:RadioButtonHelper.BoxWidth="16"
                                     pu:RadioButtonHelper.CheckedBackground="Red"
                                     Margin="0,5,0,0"
                                     Grid.Row="1"
                                     IsChecked="{Binding State, Converter={StaticResource StateToBoolConverter}, ConverterParameter=2}"
                                     Checked="SetImageStateClick"
                                     MouseEnter="MouseEnter_RadioBtn"
                                     MouseLeave="MouseLeave_RadioBtn" />

                        <hc:NumericUpDown IsEnabled="{Binding Path=IsChecked, ElementName=falseDetBtn}"
                                          VerticalContentAlignment="Center"
                                          HorizontalContentAlignment="Center"
                                          Height="20"
                                          Margin="5,0,10,0"
                                          Padding="2,0,0,0"
                                          Grid.Column="1" Grid.Row="1"
                                          ValueChanged="NumBoxChanged">
                            <hc:NumericUpDown.Value>
                                <MultiBinding Converter="{StaticResource NumValueConverter}" ConverterParameter="2">
                                    <Binding Path="IncidentCount" />
                                    <Binding Path="State" />
                                </MultiBinding>
                            </hc:NumericUpDown.Value>
                        </hc:NumericUpDown>

                        <RadioButton Content="不作统计"
                                     GroupName="BtnGroup"
                                     Foreground="#5B5B5B"
                                     VerticalContentAlignment="Center"
                                     pu:RadioButtonHelper.BoxHeight="16"
                                     pu:RadioButtonHelper.BoxWidth="16"
                                     pu:RadioButtonHelper.CheckedBackground="#5B5B5B"
                                     Margin="0,5,10,0"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="3"
                                     IsChecked="{Binding State, Converter={StaticResource StateToBoolConverter}, ConverterParameter=3}"
                                     Checked="SetImageStateClick"
                                     MouseEnter="MouseEnter_RadioBtn"
                                     MouseLeave="MouseLeave_RadioBtn" />
                    </Grid>

                    <Button Content="查看数据"
                            Margin="15,0,20,41" Height="30"
                            pu:ButtonHelper.ButtonStyle="Hollow"
                            pu:ButtonHelper.ClickStyle="Sink"
                            pu:ButtonHelper.HoverBrush="#004FFF"
                            pu:ButtonHelper.CornerRadius="5"
                            BorderBrush="#FF004FFF"
                            Foreground="#FF004FFF"
                            Click="ViewDataClick"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>

            <TabItem Header="告警图片">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <TreeView x:Name="ImageTreeView" ItemsSource="{Binding}" MouseRightButtonUp="TreeViewRightClick">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:FileRecord}" ItemsSource="{Binding Directories}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{Binding Info.Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Width="22" />
                                    <Label Content="{Binding Info.Name}" BorderBrush="Transparent" Background="Transparent" Padding="0,0,0,0" VerticalContentAlignment="Center" />
                                    <!--<TextBlock Text="{Binding Info.Name}" Padding="0,0,0,0" TextAlignment="Center" />-->
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1" Grid.Column="0" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent" />
    </Grid>
</Window>