DataView/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DataView"
        x:Class="DataView.MainWindow"
        mc:Ignorable="d"
        Title="DataView" 
        Height="550" Width="900" 
        Closing="OnWindowClose">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml"/>
                <ResourceDictionary Source="theme/ExpandStoryboard.xaml"/>
                <ResourceDictionary Source="theme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="theme/MenuItemStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Menu Margin="0,0,0,1" 
              Padding="0,0,0,0"
              BorderThickness="0"
              HorizontalContentAlignment="Left"
              HorizontalAlignment="Left" Width="867"
              VerticalContentAlignment="Center"
              Grid.ColumnSpan="2" >

            <MenuItem Header="导入数据" 
                      Style="{StaticResource MenuItemStyle}"
                      Width="90" 
                      FontSize="12"
                      Icon="import.png">
                <MenuItem Header="初始化数据" Icon="all.png" Click="ImportData" Style="{StaticResource MenuItemStyle}" />
                <MenuItem Header="更新告警图片" Icon="image.png" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="更新测试视频" Icon="video.png" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="更新视频标注" Icon="xml.png" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="导出数据" 
                      Style="{StaticResource MenuItemStyle}"
                      Width="90" 
                      FontSize="12"
                      Icon="export.png"
                      Click="ExportData"/>
            <MenuItem Header="合并外部数据" 
                      Style="{StaticResource MenuItemStyle}"
                      FontSize="12"
                      Icon="merge.png"
                      Click="MergeData"/>
            <MenuItem Header="关于" 
                      Style="{StaticResource MenuItemStyle}"
                      FontSize="12"
                      Width="60"
                      Icon="about.png" 
                      Click="AboutInfo"/>
        </Menu>

        <Image Name="imgView" Stretch="Fill" Style="{StaticResource ImagePop}" Grid.Row="1">
            <Image.ContextMenu>
                <ContextMenu pu:ContextMenuHelper.CornerRadius="5" 
                             VerticalAlignment="Center" 
                             VerticalContentAlignment="Center" Width="160">
                    <MenuItem Header="打开图片位置" 
                              Icon="folder.png" 
                              Height="25"
                              Style="{StaticResource MenuItemStyle}" 
                              Click="OpenImageDir"/>
                    <Separator BorderBrush="LightGray"/>
                    <MenuItem Header="打开视频位置" 
                              Icon="folder.png" 
                              Height="25"
                              Style="{StaticResource MenuItemStyle}" 
                              Click="OpenVideoDir"/>
                    <Separator BorderBrush="LightGray"/>
                    <MenuItem Header="播放视频" 
                              Icon="play.png"
                              Height="25"
                              Style="{StaticResource MenuItemStyle}" 
                              Click="OpenVideo"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>

        <Button HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Width="75" Height="300" 
                Style="{StaticResource ImageBtnStyle}" 
                Margin="0,68,0,125" 
                Click="NextImage_Click" 
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="theme/right.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="75" Height="300" 
                Style="{StaticResource ImageBtnStyle}" 
                Margin="0,68,0,125" 
                Click="PreImage_Click" 
                Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="theme/left.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label x:Name="StateLabel" 
               Content="State: 未统计"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontWeight="SemiBold"
               Background="White"
               BorderBrush="LightGray" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Width="120" Height="30" Grid.Row="1" />

        <Grid Margin="25,10,20,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Label Content="场景" 
                   Padding="0,0,0,0" 
                   BorderBrush="White" 
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center" 
                   Height="25" Width="34" 
                   FontWeight="SemiBold"/>
            <ComboBox x:Name="SceneComBox" Margin="39,0,0,0" 
                      FontSize="12"
                      pu:ComboBoxHelper.HoverBackground="#1E282828"
                      pu:ComboBoxHelper.SelectedBackground="#32282828"
                      VerticalContentAlignment="Center" 
                      Height="25" 
                      SelectionChanged="SceneChanged"/>
        </Grid>

        <Grid Margin="25,52,20,0" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Label Content="事件" 
                   Padding="0,0,0,0" 
                   BorderBrush="White"
                   HorizontalAlignment="Left" 
                   VerticalContentAlignment="Center" 
                   Height="25" Width="34" 
                   FontWeight="SemiBold"/>
            <ComboBox x:Name="IncidentComBox" Margin="39,0,0,0" 
                      pu:ComboBoxHelper.HoverBackground="#1E282828"
                      pu:ComboBoxHelper.SelectedBackground="#32282828"
                      VerticalContentAlignment="Center" 
                      Height="25" 
                      SelectionChanged="IncidentChanged"/>
        </Grid>

        <Grid Grid.Column="1" Margin="25,95,10,0" Height="110" VerticalAlignment="Top" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
                        
            <RadioButton x:Name="trueDetBtn"
                         Content="正检" 
                         GroupName="BtnGroup"
                         Foreground="Green"
                         VerticalContentAlignment="Center"
                         pu:RadioButtonHelper.BoxHeight="16"
                         pu:RadioButtonHelper.BoxWidth="16"
                         pu:RadioButtonHelper.CheckedBackground="#23FF00" 
                         Checked="Click_JudgeBtn" 
                         MouseEnter="MouseEnter_RadioBtn" 
                         MouseLeave="MouseLeave_RadioBtn"/>

            <hc:NumericUpDown x:Name="trueDetNumBox" 
                              IsEnabled="{Binding Path=IsChecked, ElementName=trueDetBtn}"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Height="20"
                              Margin="5,0,10,0" 
                              Padding="2,0,0,0"
                              Grid.Column="1" 
                              ValueChanged="NumBoxChanged"/>

            <RadioButton x:Name="falseDetBtn"
                         Content="误检" 
                         GroupName="BtnGroup"
                         Foreground= "Red"
                         VerticalContentAlignment="Center"
                         pu:RadioButtonHelper.BoxHeight="16"
                         pu:RadioButtonHelper.BoxWidth="16"
                         pu:RadioButtonHelper.CheckedBackground="Red" 
                         Margin="0,5,0,0" 
                         Grid.Row="1"
                         Checked="Click_JudgeBtn"
                         MouseEnter="MouseEnter_RadioBtn" 
                         MouseLeave="MouseLeave_RadioBtn"/>

            <hc:NumericUpDown x:Name="falseDetNumBox"
                              IsEnabled="{Binding Path=IsChecked, ElementName=falseDetBtn}"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Height="20"
                              Margin="5,0,10,0" 
                              Padding="2,0,0,0"
                              Grid.Column="1" Grid.Row="1" 
                              ValueChanged="NumBoxChanged"/>

            <RadioButton x:Name="ignoreBtn"
                         Content="不作统计" 
                         GroupName="BtnGroup"
                         Foreground="#5B5B5B"
                         VerticalContentAlignment="Center"
                         pu:RadioButtonHelper.BoxHeight="16"
                         pu:RadioButtonHelper.BoxWidth="16"
                         pu:RadioButtonHelper.CheckedBackground="#5B5B5B" 
                         Margin="0,5,10,0"
                         Grid.ColumnSpan="2" 
                         Grid.Row="3"
                         Checked="Click_JudgeBtn"
                         MouseEnter="MouseEnter_RadioBtn" 
                         MouseLeave="MouseLeave_RadioBtn"/>
        </Grid>

        <Button Content="统计结果" 
                Grid.Column="1" 
                Margin="25,0,20,41" Height="30" 
                pu:ButtonHelper.ButtonStyle="Hollow"
                pu:ButtonHelper.ClickStyle="Sink"
                pu:ButtonHelper.HoverBrush="#3F3F3F"
                pu:ButtonHelper.CornerRadius="3"
                BorderBrush="#FF3F3F3F"
                Foreground="#FF3F3F3F"
                Click="DataBtn_Click" 
                VerticalAlignment="Bottom" 
                Grid.Row="1"/>
    </Grid>
</Window>