DataView/MessageWindow.xaml

<Window x:Class="DataView.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataView"
        mc:Ignorable="d"
        Title="MessageWindow" 
        Height="250" Width="350" 
        AllowsTransparency="True"
        Background="Transparent" 
        WindowStyle="None"
        MouseDown="MousePress">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="theme/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10,10,10,10" Background="White" BorderThickness="1" BorderBrush="Gray">
            <Button Width="25" Height="25" 
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    BorderBrush="Transparent" 
                    Style="{StaticResource CloseBtnStyle}" 
                    Click="Close">
                <Button.Background>
                    <ImageBrush ImageSource="theme/close.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Border>
        <Label Padding="20,0,20,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,32,0,0">
            <TextBlock x:Name="Text" LineHeight="30" TextAlignment="Center" FontSize="16" TextWrapping="Wrap"/>
        </Label>
    </Grid>
</Window>
